2024.07.25 Рисовалка на фронте

- Код ревью по рефакторингу от подпищика
- Нарисовали лабиринт из старой поделки

t: 1h 15m / 3h 30m
-----------------------------
2024.07.23 Публикация в IIS

- Захостили наш шедевр

t: 15m / 2h 15m
-----------------------------
2024.07.22 Знакомство с blazor

- Продолжаем ознакомление с технологией будущего (нет)

t: 60m / 2h
-----------------------------
2024.07.20 Знакомство с blazor

- Ознакомление с технологией будущего (нет)
- Наброски получения данных о бензине с газпрома

t: 60m / 1h